# hotel

./: ADM_API.md  README.en.md  README.md  pom.xml
fly-core/: pom.xml
fly-core/src/main/java/net/fly/api/enums/: ApiRetCode.java  ApiRetState.java
fly-core/src/main/java/net/fly/api/model/: ApiBaseRequest.java  ApiBaseResponse.java  ApiPage.java  ApiResultResponse.java  ApiResultResponseUtils.java
fly-core/src/main/java/net/fly/api/model/request/: ApiPageRequest.java
fly-core/src/main/java/net/fly/valid/: CheckDate.java  CheckDateValiadator.java  CheckEmoji.java  CheckEmojiValiadator.java  StartWith.java  StartWithValiadator.java
order-api/: pom.xml
order-api/src/main/java/net/fly/order/api/: AppResponseUtils.java  PageResponseUtils.java  ResponseUtils.java
order-api/src/main/java/net/fly/order/api/constant/: JdImgPrefix.java  OnsTag.java  RedisKey.java
order-api/src/main/java/net/fly/order/api/enums/: ApiResponseCodeEnum.java  LoginTypeEnum.java  ResponseCode.java
order-api/src/main/java/net/fly/order/api/model/: ApiPageRequest.java  ApiPageResponse.java
order-api/src/main/java/net/fly/order/api/model/admin/: LoginResponse.java  SecurityResponse.java
order-api/src/main/java/net/fly/order/api/model/shiro/bean/: ShiroUser.java
order-config/: pom.xml
order-config/src/main/java/net/fly/order/config/mybatis/: MybatisPlusConfig.java
order-config/src/main/java/net/fly/order/config/redis/: RedisConfig.java
order-config/src/main/java/net/fly/order/config/web/: LogConfig.java  SwaggerConfig.java  WebConfig.java
order-core/: pom.xml
order-core/src/main/java/net/fly/order/core/exception/: BaseException.java
order-core/src/main/java/net/fly/order/core/redis/: RedisDistributedLock.java
order-core/src/main/java/net/fly/order/core/sequence/: Sequence.java  SystemClock.java
order-core/src/main/java/net/fly/order/core/util/: ByteUtil.java  CharacterEncodingUtils.java  DateUtils.java  HttpClientUtils.java  HttpKit.java  IPUtils.java  IdGenerateUtils.java  JSONUtil.java  MD5Util.java  PinYinUtil.java  ShiroKit.java  SpringContextHolder.java  StringUtil.java  ThreadUtils.java  UploadUtil.java  WafRequestWrapper.java
order-core/src/main/java/net/fly/order/core/util/excel/: CellReader.java  ExcelErrors.java  ExcelImportUtils.java  SheetBuilder.java  WorkbookBuilder.java
order-core/src/main/java/net/fly/order/core/util/excel/annotation/: Col.java  ExcelSheet.java
order-core/src/main/java/net/fly/order/core/util/excel/model/: SheetModel.java
order-dal/: pom.xml
order-dal/src/main/java/net/fly/order/dao/: AdminDao.java  BannerDao.java
order-dal/src/main/java/net/fly/order/dao/impl/: AdminDaoImpl.java  BannerDaoImpl.java
order-dal/src/main/java/net/fly/order/entity/: Admin.java  Banner.java
order-dal/src/main/java/net/fly/order/entity/ext/: AdminDetails.java
order-dal/src/main/java/net/fly/order/generate/: CodeGenerator.java
order-dal/src/main/java/net/fly/order/generate/controller/: TAmountBudgetController.java  TBannerController.java  TCashAmountController.java  TDeviceController.java  TDeviceDetailController.java  THotelController.java  THotelPriceController.java  THotelProdController.java  TIncomeRatioController.java  TInvestController.java  TInvestIncomeController.java  TInvestProdController.java  TOrderController.java  TPayOrderController.java  TRoyaltyController.java  TUserController.java
order-dal/src/main/java/net/fly/order/generate/entity/: TAmountBudget.java  TBanner.java  TCashAmount.java  TDevice.java  TDeviceDetail.java  THotel.java  THotelPrice.java  THotelProd.java  TIncomeRatio.java  TInvest.java  TInvestIncome.java  TInvestProd.java  TOrder.java  TPayOrder.java  TRoyalty.java  TUser.java
order-dal/src/main/java/net/fly/order/mapper/: AdminMapper.java  BannerMapper.java
order-dal/src/main/resources/mapper/null/: THotelMapper.xml  TInvestIncomeMapper.xml  TRoyaltyMapper.xml  TUserMapper.xml
order-service/: pom.xml
order-service/src/main/java/net/fly/order/utils/: RandomUtil.java
order-website/: pom.xml
order-website/src/main/java/net/fly/order/: OrderApplication.java  OrderServletInitializer.java
order-website/src/main/java/net/fly/order/authentication/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthenticationTokenFilter.java  MyLogoutSuccessHandler.java
order-website/src/main/java/net/fly/order/exception/: GolableExceptionHandler.java
order-website/src/main/java/net/fly/order/security/: SpringSecurityConfig.java
order-website/src/main/java/net/fly/order/web/controller/: LegionController.java
order-website/src/main/java/net/fly/order/web/enums/: EquipState.java  InComeType.java  IncomeTypeState.java  LegionRole.java  OrderState.java
order-website/src/main/java/net/fly/order/web/listener/: ShiroUserListen.java
order-website/src/main/java/net/fly/order/web/service/service/: LegionService.java
order-website/src/main/java/net/fly/order/web/service/serviceImply/: LegionServiceImply.java
order-website/src/main/resources/: application-dev.yml  application.yml
src/main/java/net/fly/order/generate/controller/: TBannerController.java  TCashAmountController.java  THotelPriceController.java  TInvestController.java  TInvestIncomeController.java  TInvestProdController.java  TOrderController.java  TPayOrderController.java
src/main/java/net/fly/order/generate/entity/: TAmountBudget.java  TCashAmount.java  TDevice.java  TDeviceDetail.java  THotelProd.java  TInvest.java  TInvestIncome.java  TOrder.java  TUser.java
src/main/java/net/fly/order/generate/mapper/: TCashAmountMapper.java  TDeviceMapper.java  THotelMapper.java  THotelProdMapper.java  TInvestIncomeMapper.java  TInvestProdMapper.java  TUserMapper.java
src/main/java/net/fly/order/generate/service/: ITInvestIncomeService.java  ITInvestProdService.java  ITInvestService.java  ITOrderService.java  ITUserService.java
src/main/resources/mapper/null/: THotelProdMapper.xml  TInvestMapper.xml  TInvestProdMapper.xml  TPayOrderMapper.xml
(+98 files in other folders)
