<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fly.order</groupId>
    <artifactId>order-adm-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-api</module>
        <module>order-core</module>
        <module>order-website</module>
        <module>order-service</module>
        <module>order-config</module>
        <module>order-dal</module>
        <module>fly-core</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>


    <properties>
        <druid.starter.version>1.1.10</druid.starter.version>
        <aliyun.oss>2.8.1</aliyun.oss>
        <mybatis-plus.starter.version>3.0.7.1</mybatis-plus.starter.version>
        <mybatis-plus.extension.version>3.0.7.1</mybatis-plus.extension.version>
        <swagger.starter.version>1.8.0.RELEASE</swagger.starter.version>
        <swagger.annotation.version>1.5.20</swagger.annotation.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

        <spring-cloud.version>Dalston.SR4</spring-cloud.version>

        <lombok.version>1.18.2</lombok.version>
        <!--<mysql.version>5.1.44</mysql.version>-->
        <fastjson.version>1.2.55</fastjson.version>
        <groovy.version>2.4.15</groovy.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.text.version>1.5</commons.text.version>

        <poi.version>4.1.1</poi.version>
        <joda-time.vesion>2.10.1</joda-time.vesion>
        <guava.version>20.0</guava.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>

        <logback-mdc.version>1.0.0-SNAPSHOT</logback-mdc.version>

        <fw-util-version>1.0.0</fw-util-version>
        <sysconfig-version>1.0-SNAPSHOT</sysconfig-version>

        <order.version>1.0-SNAPSHOT</order.version>
        <ali.ons.version>1.8.0.Final</ali.ons.version>


        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <resource.delimiter>@</resource.delimiter>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ali.ons.version}</version>
            </dependency>

            <dependency>
                <groupId>net.fly.order</groupId>
                <artifactId>order-api</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>net.fly.order</groupId>
                <artifactId>order-config</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>net.fly.order</groupId>
                <artifactId>order-service</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>net.fly.order</groupId>
                <artifactId>order-core</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>net.fly.order</groupId>
                <artifactId>order-website</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>net.fly.order</groupId>
                <artifactId>order-dal</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
<!--                <version>${mybatis-plus.starter.version}</version>-->
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>net.fly.order</groupId>
                <artifactId>fly-core</artifactId>
                <version>${order.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>4.2.4.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <profilePkg>开发环境</profilePkg>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profileActive>test</profileActive>
                <profilePkg>测试环境</profilePkg>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profileActive>prod</profileActive>
                <profilePkg>生产环境</profilePkg>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>application-${profileActive}.yml</include>-->
                    <!--<include>logback-spring-${profileActive}.xml</include>-->
                <!--</includes>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--如果想在没有web.xml文件的情况下构建WAR，请设置为false。-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                <!--<version>1.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>create</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<doCheck>false</doCheck>-->
                    <!--<doUpdate>false</doUpdate>-->
                    <!--<buildNumberPropertiesFileLocation>${project.build.directory}</buildNumberPropertiesFileLocation>-->
                    <!--<timestampFormat>{0,date,yyyy-MM-dd}</timestampFormat>-->
                    <!--<items>-->
                        <!--<item>timestamp</item>-->
                    <!--</items>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>
